# spring-validation

DemoSpringMVCValidation/: .project  pom.xml
DemoSpringMVCValidation/src/main/java/controller/: AccountController.java
DemoSpringMVCValidation/src/main/java/entity/: Sucriber.java
DemoSpringMVCValidation/src/main/java/validator/: SucriberValidator.java
DemoSpringMVCValidation/src/main/webapp/: redirect.jsp
DemoSpringMVCValidation/src/main/webapp/WEB-INF/: web.xml
DemoSpringMVCValidation/src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp  success.jsp
DemoSpringMVCValidation/src/main/webapp/WEB-INF/resources/: messages_en.properties  messages_fr.properties  messages_vi.properties
DemoSpringMVCValidation/src/main/webapp/WEB-INF/spring/: spring.xml
SpringValidation/: .classpath  .project  pom.xml
SpringValidation/src/main/java/controller/: AccountController.java  AccountValidator.java
SpringValidation/src/main/java/entities/: Account.java  User.java
SpringValidation/src/main/webapp/: redirect.jsp
SpringValidation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringValidation/src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp  result.jsp
SpringValidation/src/main/webapp/WEB-INF/resources/: messages.properties  messages_en.properties
